{
  "CONTRACT_ADDRESS": "0x0b18b900F7375AABDa00EEaC988116C33fb05BD2",
  "SCAN_LINK": "https://polygonscan.com/token/0x0b18b900F7375AABDa00EEaC988116C33fb05BD2",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "MetaSamurai NFT",
  "SYMBOL": "MetaSamurai",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 30000000000000000000,
  "DISPLAY_COST": 300,
  "GAS_LIMIT": 30000,
  "MARKETPLACE": "Collections",
  "MARKETPLACE_LINK": "https://opensea.io/collection/the-stripes-nft",
  "SHOW_BACKGROUND": true
}
